<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="ON"
        android:id="@+id/startProxyButton"
        android:layout_weight="0.5"
        android:onClick="startProxyButtonOnClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="OFF"
        android:id="@+id/stopProxyButton"
        android:layout_weight="0.5" />
</LinearLayout>
